<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YxQqsW" name="La'ulu_A1" projectType="audioplug" jucerVersion="5.4.3">
  <MAINGROUP id="s8N8Rn" name="La'ulu_A1">
    <GROUP id="{E2FCA098-8A55-561E-7FAD-94E48C2289C9}" name="Source">
      <FILE id="o0544L" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Y6ehci" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bRbyu6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="r9h7jZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/University Final Year/Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/University Final Year/Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/University Final Year/Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Desktop/University Final Year/Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/University Final Year/Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Desktop/University Final Year/Software/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Desktop/University Final Year/Software/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Desktop/University Final Year/Software/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/University Final Year/Software/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/University Final Year/Software/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/University Final Year/Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/University Final Year/Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/University Final Year/Software/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Desktop/University Final Year/Software/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
